---
title: 挑战算法竞赛
date: 2023-10-28 14:52:40
tags: 算法
categories: 算法
typora-root-url: ./挑战算法竞赛
---

# 前言

写下本文的目的是为了理清现在的思路，由于看的知识点过于多了，很多可能造成了遗忘或者是学习了错误的知识点，这里决定跟随书的思路，理清前面的文章，或者说进一步优化我的文章吧。

然后跟着书上的知识点一步一步走，梳理一下我的思路，不像之前那样乱来了。此外，干爆算法竞赛那篇文章是刷题的文章，之后就要坚持刷下来！！！

## 准备篇

这里书上简单的讲解了一下一些简答的应用题。

![image-20231028150455639](image-20231028150455639.png)

我们的思路就是在约束条件之下，枚举出我们的三角形，约束条件如下:

- 最长棍子长度 < 其余两个棍子之和
- 枚举周长最大

```c++
#include<iostream>
using namespace std;
// 这里假设棍子很多
const int N = 1e5+10;
int a[N];

void selet(){
    //需要的周长
    int ans = 0;
    //这里的逻辑是依次枚举三根 - 依次+1就不会枚举重复
    for(int i = 1;i<=n;i++){
        for(int j = i+1;j<=n;j++){
            for(int k = j+1;k<=n;k++){
                int len = a[i]+a[j]+a[k];
                int ma = max(a[i], max(a[j],a[j]));
                //判断是否符合三角形
                int rest = len-ma;
                //枚举更新
                if(ma<rest) ans = max(ans,len);
            }
        }           
    }
    //输出结果
    printf("%d\n",ans);
}



int main()
{
    int n;
    cin>>n;
    for(int i= 1;i<=n;i++) cin>>a[i];
    cout<<"周长最长的三角形: " << selet() << endl;
    return 0;
    
}
```

这里用的方法就是简单枚举，时间复杂度是`O(n^3)`

![image-20231028154802331](image-20231028154802331.png)

这道题，如果简单看上去我们需要考虑的东西有很多。对于每一个蚂蚁，我们要考虑他相撞的方向，那有n只蚂蚁我们需要考虑的可能性就是2^n。但是仔细看完之后就发现，我们每一个蚂蚁的身份不用考虑，也就是：

- 蚂蚁相遇的时候，可以认为是保持原本的样子通过这条路

  ![image-20231028170842102](image-20231028170842102.png)

那这样就简单了，只需要计算蚂蚁和杆子端点的距离就行。

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int MAX = 1e5+10;

//长度 + 蚂蚁数量
int L, n;
int x[MAX];

void solve() {
    int minT = 0;
    for(int i = 0; i < n; i++){
        // 左端点为0 - 右端点为L - 这里有点不理解
        minT = max(minT, min(x[i], L - x[i]));
    }
    
    int maxT = 0;
    for(int i = 0; i < n; i++){
        maxT = max(maxT, max(x[i], L - x[i]));
    }
    
    cout << minT << " " << maxT << endl;
}

int main() {
    cin >> L >> n; // 读取杆子长度和蚂蚁数量
    for(int i = 0; i < n; i++) {
        cin >> x[i];
    }
    solve();
    return 0;
}

```

- `min(x[i], L - x[i])`：表示第 `i` 只蚂蚁距离杆子两端的最短距离。
- `max(minT, ...)`：用于更新 `minT` 变量，以保留之前的最大值。

### 二分搜索

在之前也写过有关二分搜索的文章，但其实是拼凑出来的：{% post_link 对数据的简单操作 %}。优化完成！

这里引出二分查找的题目是抽签问题：

![image-20231028183352110](image-20231028183352110.png)

这里开始用的是暴力搜索，也就是：

```c++
#include<iostream>
using namespace std;

const int N = 1e5+10;


int main()
{
    int n,m,k[N];
    scanf("%d %d", &n,&m);
    for(int i = 1;i<=n;i++) scanf("%d",&k[i]);
    
    bool f = false;
    //这里是放回的 - 枚举4个数据加和 = m
    for(int a = 0;a<n;a++)
        for(int b = 0;b<n;b++)
            for(int c = 0;c<n;c++)
                for(int d = 0;d<n;d++)
                    if(k[a]+k[b]+k[c]+k[d] == m) f = true;
    
    //输出
    if(f) puts("Yes");
    else puts("No");
    
    return 0;    
}
```

但是这样很慢，时间复杂度达到了`o(n^4)`.

所以说我们使用二分对其进行优化，首先将序列排好序，我们需要凑到的`m`一定是在这个序列里面的，所以说我们就对其进行操作：

![image-20231028195118089](image-20231028195118089.png)

我们需要和`mid`比较的数据，是我们搜索四个数的加和，在这个题目中，由于是放回的抽签就可以达到这个效果，这本书给的代码有问题，所以说这里用双指针算法来做。我们固定一个数据`i`，由于我们数组是排完序的，所以说只需要在这个`i`的左右寻找就行。如果当前这个`i`的值无法满足，就换下一个。这个时间复杂度是 `O(n^2)`

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int Max = 1e5 + 10;

int n, m;
int k[Max];

bool solve()
{
    sort(k, k + n);
    for (int i = 0; i < n; i++)
    {
        int left = i + 1, right = n - 1;
        while (left < right)
        {
            int current_sum = k[i] + k[left] + k[right];
            if (current_sum == m)
            {
                return true;
            }
            else if (current_sum < m)
            {
                left++;
            }
            else
            {
                right--;
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m;
    for (int i = 0; i < n; i++)
    {
        cin >> k[i];
    }
    if (solve())
    {
        cout << "Yes" << endl;
    }
    else
    {
        cout << "No" << endl;
    }
    return 0;
}

```

但是神奇的是，优化之后的二分法却又可以使用了，这里贴一下代码，优化思路是。我们本来是要找三个部分的，现在我们先找一个部分，举个例子，我们需要找到`M = a+b+c`那么我们先把所有符合`a`的找出来，在接着找`b，c`就容易了。

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int Max = 1e5 + 10;

int n, m;
int k[Max];

bool b_s(int target, int start, int end, int exclude)
{
    while (start <= end)
    {
        int mid = start + (end - start) / 2;
        if (k[mid] == target && mid != exclude)
        {
            return true;
        }
        else if (k[mid] < target)
        {
            start = mid + 1;
        }
        else
        {
            end = mid - 1;
        }
    }
    return false;
}

bool solve()
{
    sort(k, k + n);
    for (int i = 0; i < n; i++)
    {
        for (int j = i + 1; j < n; j++)
        {
            int target = m - k[i] - k[j];
            if (b_s(target, 0, n - 1, i) || b_s(target, 0, n - 1, j))
            {
                return true;
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m;
    for (int i = 0; i < n; i++)
    {
        cin >> k[i];
    }
    if (solve())
    {
        cout << "Yes" << endl;
    }
    else
    {
        cout << "No" << endl;
    }
    return 0;
}

```

但是不理解课本的内容，需要后期的你来帮忙了！！！！，这里将复杂度降到了`O(n^2log n)`

## 初级篇

说来惭愧，我到现在还是搞不太懂递归的思路。很多博主都说，只需要注重局部，不要深究递归。但是我还是做不到啊！！！

### 递归

递归，说白了就是自己执行自己，使用递归是为了清晰显示函数所执行的形式，这里用最基础的题目讲解（难的我也不会）

阶乘递推式：

```c++
#include<iostream>
using namespace std;

int fact(int n){
    //递归出口
    if(n == 0) return 1;
    //单个fact是提供*n的
    return n*fact(n-1);
}

int main()
{
    int n;
    cin>>n;
    cout<<fact(n)<<endl;
}
```

![image-20231028210454733](image-20231028210454733.png)

这里很好理解，单个fact是提供`*n`的，出口就是`*`到`1`为止。然后介绍递归界的`hello world`斐波那契数列。

```c++
void fib(int n){
    if(n<=1) return n;
    return fib(n-1)+fib(n-2);
}
```

这个函数计算效率很低，当n稍微大一点的时候，这个函数会产生指数级的子函数。

![image-20231028211853826](image-20231028211853826.png)

所以说我们可以用数组来进行优化，每一次计算的值都可以存储到我们的数组中，然后需要用的时候调用，这样只需要`O(1)`的时间。这里其实使用了动态规划的思想，存储我们方程造成的状态。

```c++
int memo[MAX];

int fib(int n){
    if(n<=1) return n;
    if(memo[n] != 0) return memo[n];
    return memo[n] = fib(n-1)+fib(n-2);
}
```

### 栈

很多人都说，用栈来理解递归是十分重要的，但是我还是不太理解。

![image-20231028213249065](image-20231028213249065.png)

栈的结构就是上图那么简单，在c++中，`stl`内置了`stack` 就是栈。

```c++
#include<iostream>
#include<stack>
using namespace std;

int main()
{
    stack<int> a;
    //塞入
    a.push(1);
    a.push(2);
    //弹出
    a.pop();
    //好像也没有什么操作了
    cout<<a.top()<<endl;
}
```

之前对这个栈的实现也写了一下介绍，{% post_link 基本数据结构 %}。这个栈就是后进先出。

### 队列

队列和栈差别就是他是双开门：
![image-20231028213817645](image-20231028213817645.png)

```c++
#include<iostream>
#include<queue>
using namespace std;


int main()
{
	queue<int> q;
	q.push(1);
	q.push(2);
	q.push(3);
	//这里出去的是1
	q.pop();
	return 0;

}
```

反正就是先进先出。

### 深度优先搜索

这个在讲图论的时候研究了一阵子，{% post_link 图论 用二叉树理解递归 %} 。这本书的理解也是使用二叉树来理解递归，简单来说，递归搜索其实就是暴力搜索，我们从第一个状态一步一步转移到我们的目标状态停止，这里其实就很符合我们递归的理念。

![image-20231028215048007](image-20231028215048007.png)

然后书本的例题是这个：

![image-20231028215111892](image-20231028215111892.png)

我们对数组a中的每一个数据进行这样的操作，制作两个分支来决定`a[i]`是否加入到我们最终的`sum`中，就是要么+要么不+嘛,最后判断的数据达到n就停止，输出所有对应的结果。这样的方法其实还有一个名字，叫做搜索（暴力搜索）

```c++
#include<iostream>
using namespace std;
const int Max = 1e5+10;
int a[Max];
int n,k;

bool dfs(int i,int sum){
    if(i == n) return sum == k;
    
    //不加上a[i]
    if(dfs(i+1,sum)) return true;
    //加上
    if(dfs(i+1,sum+a[i])) return true;
    //加上也不行
    return false;
}

void solve(){
    if(dfs(0,0)) puts("Yes");
    else puts("No");
}

int main()
{
    cin>>n>>k;
    for(int i = 0;i<n;i++) cin>>a[i];
    solve();
    
    
}
```

所以说搜索需要我们知道我们需要的运行结果，还有执行时候的状态。 （10.28）

![image-20231029205200394](image-20231029205200394.png)

接着昨天的继续写，下面来解决例题二

![image-20231029205302511](image-20231029205302511.png)

书中给的方法是这样的：我们搜索数组中的数据，搜索到一个`w`就判断与它八联通的`w`改成`.`，这里注意是对所有的点都这样操作。（所以说叫爆搜）但是执行不了，思路是正确的？

深搜就是最开始的状态出发，然后遍历所有能达到的状态。

```c++
#include <iostream>
using namespace std;

const int MAX_N = 100; // 定义 MAX_N 和 MAX_M
const int MAX_M = 100;
int N, M;
char field[MAX_N][MAX_M + 1];

// 枚举位置 - 将当前的 'W' 点变为 '.'
// 然后枚举周围八个方向，判断是否有 'W'
void dfs(int x, int y) {
    field[x][y] = '.';
    for (int dx = -1; dx <= 1; dx++) {
        for (int dy = -1; dy <= 1; dy++) {
            int nx = x + dx, ny = y + dy;
            if (0 <= nx && nx < N && 0 <= ny && ny < M && field[nx][ny] == 'W') {
                dfs(nx, ny);
            }
        }
    }
}
// 计数，每执行一次 dfs 就说明清除了一个水潭
int solve() {
    int res = 0;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            if (field[i][j] == 'W') {
                dfs(i, j);
                res++;
            }
        }
    }
    return res;
}

int main() {
    // 初始化 N、M 和 field
    N = 4;
    M = 5;
    // 移除 main 函数中对 field 数组的重新定义
    field[0][0] = 'W';
    field[0][4] = 'W';
    field[1][4] = 'W';
    field[2][4] = 'W';
    field[3][4] = 'W';

    cout << "水潭的数量为: " << solve() << endl; // 输出结果

    return 0;
}
```

### 宽度优先搜索

前面了解了宽搜是使用队列实现的，{% post_link 图论 宽度优先搜索 %} 。说白话就是，我们遍历第一个节点，入队然后就出队嘛。然后将第一个节点所连接的其它节点入队，然后出队这样的操作。

举个二叉树的栗子：按照这个二叉树就是

- 1入队，打印
- 2 3 入队 ，第一层的1出队(打印)（依次类推）

![image-20231029213444890](image-20231029213444890.png)

然后书中的例题是这个：

![image-20231029213949493](image-20231029213949493.png)

宽度优先搜索按照从近到远进行搜索，很适合用来求解最短距离和最少操作。

```c++
#include <iostream>
#include <queue> // 包含队列库
using namespace std;

const int INF = 1e8;
const int MAX_N = 10, MAX_M = 10; // 定义最大行数和最大列数
// 更改名称 - 我们存储坐标
typedef pair<int, int> P;
int N, M;
// 起点和终点
int sx, sy;
int gx, gy;

// 距离数组
int d[MAX_N][MAX_M];

// 输入
char maze[MAX_N][MAX_M + 1] = {
    "##########",
    "#S.......#",
    "#.######.#",
    "#.#....#.#",
    "#.#.##.#.#",
    "#.#.#..#.#",
    "#.#.##.#.#",
    "#....#...#",
    "#.######.#",
    "########.G"
};

// 四个方向向量
int dx[] = {-1, 0, 1, 0};
int dy[] = {0, 1, 0, -1};

// 从（sx，sy）到（gx，gy）的最短距离
// 如果无法到达 - 更改为INF
int bfs()
{
    queue<P> que;
    // 标记
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            d[i][j] = INF; // 距离标记 - 逐渐放松
        }
    }

    // 起点入队
    que.push(P(sx, sy));
    d[sx][sy] = 0;

    while (que.size())
    {
        // 获取队列前部
        P p = que.front(); // 修正拼写错误
        que.pop();

        // 如果获取的坐标是目标坐标 - 退出
        if (p.first == gx && p.second == gy)
            break;

        // 四个方向的循环
        for (int i = 0; i < 4; i++)
        {
            int nx = p.first + dx[i];
            int ny = p.second + dy[i];
            // 判断是否可以移动 - 是否已访问
            // 逻辑上是如果可以访问，就加入队列 - 然后检查每一个
            if (0 <= nx && nx < N && 0 <= ny && ny < M && maze[nx][ny] != '#' && d[nx][ny] == INF)
            {
                que.push(P(nx, ny));
                // 每个格子的距离为1
                d[nx][ny] = d[p.first][p.second] + 1; // 定义d
            }
        }
    }
    // 如果是INF - 表示无法到达终点
    // 如果是其他值，则表示所走距离
    return d[gx][gy]; // 定义d
}

void solve()
{
    int res = bfs();
    if (res == INF)
    {
        cout << "无法到达终点" << endl;
    }
    else
    {
        cout << "最短路径长度为: " << res << endl;
    }
}

int main()
{
    N = 10; // 为N定义值
    M = 10; // 为M定义值
    
    //for(int i = 0;i<N;i++)
		//for(int j = 0;j<M;j++) 
		//cin>>maze[i][j];
    
    // 终点和起点 
	sx = 1 , sy = 1; 
    gx = 9 , gy = 8; 

    // 调用解决函数
    solve();

    return 0;
}
```

宽度优先搜索，依次把状态加入队列中，需要的是和状态数量对等的内存空间。我们在构造`BFS`的时候注意三个方面就行。

- `bfs`处理的数据一般是图，所以说我们需要声明一个`pair`存储我们的坐标
- 每次处理的点就压入我们的队列，然后将之前的点弹出。也就是我们只处理没有遍历到点的状态
- 处理的点判断方法：符合边界，未处理过，不是特殊点

### 特殊状态枚举

这一部分是使用`stl`中的一个函数，可以帮助我们使用字典序来排列我们数组中的元素：

```c++
#include<iostream>
#include<algorithm>
using namespace std;

bool used[MAX_N];
int perm[MAX_M];
//方法1
void pt(int pos,int n){
	if(pos == n) return;
	
	for(int i = 0;i<n;i++){
		if(!used[i]){
			perm[pos] = i;
			used[i] = true;
			pt(pos+1,n);
			used[i] = false;
		}
	}
	return;
}

//方法2
int perm2[MAX_N];

void pt2(int n){
	for(int i = 1;i<=n;i++) perm2[i] = i;
    do{
	
    }while(next_permutation(perm2,perm2+n));
    return;
        
}
```

但是这本书这里写的很莫名其妙，不知道是不是两种方法进行对比，而且回溯的操作也不说一说，只能靠未来的我了。

### 剪枝

对于搜索的优化，去除掉一些无解的搜索。

### 贪心

![image-20231030155516278](image-20231030155516278.png)

```c++
#include <iostream>
using namespace std;

const int V[6] = {1, 5, 10, 50, 100, 500};

// 输入
int C[6];
int A;

void solve()
{
    int ans = 0;

    for (int i = 5; i >= 0; i--)
    {
        //全部取出来，或者只取符合剩余的A的部分
        int t = min(A / V[i], C[i]); // 使用 min 修正
        A -= t * V[i]; // 更新剩余的钱数
        ans += t;
    }
    cout << ans << endl;
}

int main()
{
    // 输入纸币数量
    for (int i = 0; i < 6; i++)
        cin >> C[i];
    // 凑的钱
    cin >> A;
    solve();
    return 0;
}
```

贪心思想就是我们只选大张的，目的是让使用钱的张数最少（相反只选小张的张数最大）。

### 区间问题

![image-20231030162042285](image-20231030162042285.png)

逻辑上我刚开始是这样解决这个问题的：

- 选择最靠近左边的线段，它的起点就是我们第一段工作区间
- 到了第一段工作区间的终点时，我们就来判断第二个区间起点。第二个区间起点满足：不能出现在第一段区间内（可以和右端点接触）
- 依次类推就可以得到我们的答案了。

但是满足不了参与尽可能多的工作，原因在于我们只决定了最早的第一个工作，有可能在后面有多段工作可以代替这个工作。

![image-20231030164133226](image-20231030164133226.png)

所以使用书上的这个思想：

- **在选择的工作中，每次选取的都是结束时间最早的工作**

```c++
#include<iostream>
using namespace std;

const int MAX_N = 1e5+10;

//输入
int N,S[MAX_N],T[MAX_N];

pair<int,int> itv[MAX_N];

void solve()
{
    for(int i = 0;i<N;i++){
        itv[i].first = T[i];
        itv[i].second = S[i];
    }
    sort(itv,itv+N);
    
    int ans = 0,t = 0;
    for(int i = 0;i<N;i++){
        if(t<itv[i].second){
            ans++;
            t = itv[i].first;
        }
    }
    printf("%d",ans);
}

int main()
{
    
    
}
```

10.31

--------

### 字典序最小问题

![image-20231031212323250](/image-20231031212323250.png)

思路：每次拿的串都是从S中左右取得的，那么我们每次取的时候比较，开头和末尾他们的字典序，我们只取最小，这样能达到总体最小。

这里并没有真正的取出S的字符，而是采取使用指针缩小范围

```c++
#include <iostream>
#include <cstdio>
using namespace std;

const int MAX_N = 1000; // 假设的 MAX_N 的值

int N;
char S[MAX_N + 1];

void solve() {
    // 开始和结束
    int a = 0, b = N - 1;

    while (a <= b) {
        bool left = false;
        for (int i = 0; a + i <= b; i++) {
            //双指针a - b
            if (S[a + i] < S[b - i]) {
                left = true;
                break;
            }
        }
        if (left)
            putchar(S[a++]);
        else
            putchar(S[b--]);
    }
    putchar('\n');
}

int main() {
    // 在此处输入字符串 S 和 N 的值
    cin>>N;
	for(int i = 0;i<=N-1;i++) cin>>S[i];
    solve();
    return 0;
}
```

![image-20231031215232690](/image-20231031215232690.png)

------

![image-20231031220510413](/image-20231031220510413.png)

课本上说，需要标记的点就是当段R内中的最后一个点。感觉就是用点离散化存储这些边。

这里不太懂，点能标记不同的边吗。

```c++
#include<iostream>
using namespace std;

const int MAX_N = 1e5+10;

int N,R;
int X[MAX_N];

void solve()
{
    sort(X,X+N);
    
    int i = 0,ans = 0;
    while(i<=N){
        // s是最左端点 - 无覆盖
        int s = X[i++];
        //前进到
        while(i<N && X[i]<=s+R) i++;
        
        //p是更新
        int p = X[i-1];
        // 
        while(i<N && X[i] <= p + R) i++;
        ans++;
    }
    printf("%d\n",ans);
    
}

int main()
{
    cin>>N;
    for(int i = 0;i<N;i++){
        cin>>X[i];
    }
    solve();
    return 0;    
}
```

---------

> 这道题我暂时无法理解

![image-20231031223342510](/image-20231031223342510.png)

这道题应该使用动态规划来做，但是书中这里用的是递归，先去补充一下递归的知识

{% post_link 基本数据结构 %}。

了解完成之后，书上说是按照二叉树来切割。

![image-20231102150712707](image-20231102150712707.png)

**叶子的深度对应得到对应木板所需要的切割次数，开销是各节点的总和。**

![image-20231102151154061](image-20231102151154061.png)

**最短的板与次短的节点应该是兄弟节点**

------

> 11-2

### 记录结果再利用的动态规划

![image-20231102152939958](image-20231102152939958.png)

动态规划的精髓是用数组来记录所有的状态更迭的过程。先用朴素算法来解决01背包问题。

```c++
//输入
int n,w; //数量 - 价值
int w[MAX_N]，v[MAX_M];

//从第i个物品开始挑选总重小于j的部分
int rec(int i,int j){
    int res;
    if(i == n) res = 0; //挑选到了最后一个物品
    else if(j<w[i]) res = res(i+1,j); //如果背包装不下了，状态还是之前
    else if(j>[w]) res = max(res(i+1,j-w[i])+v[i],res(i+1,j));//背包装得下就接着装
}

void solve(){
    cout<<rec(0,w);
}
```

这种搜索的深度是n，每一层的搜索都需要两次分支。意味着每一层有`2^n`个子函数，这会消耗很多的时间。

![image-20231102155036511](image-20231102155036511.png)

在递归树中，可以发现有几部分是重复计算的，可以将这几个重复计算的位置用数组记录起来，再次使用的时候调用就行。

```c++
int dp[MAX_N][MAX_M];
int w[MAX_N],V[MAX_M];

//执行是为了dp赋值
//i是物品序号 j是物品容量
int rec(int i,int j){
    //计算过的值，直接引用
    if(dp[i][j] >=0) return dp[i][j];
    int res;
    
    if(i == n) res = 0;
    else if(j<w[i]) res = rec(i+1,j); //没有改变
    else if(j>w[i]) res = max(rec(i+1,j),rec(i+1,j-w[i])+v[i]); //改变了
    
    return dp[i][j] = res; 
    
}

void solve()
{
    memset(dp,-1,sizeof(dp));
    cout<<rec(0,w);
}

int main()
{
    
    
    
}
```

这样改动复杂度从`O(2^n) - > O(nW)`



------

> 11-6

![image-20231106214327933](image-20231106214327933.png)



这里犯了大错误！！！！搞了我半个小时，代码思路很简单。用数组存储所有选择的方案，在后续计算的时候调用前面计算的方案即可。背包问题，就是考虑选不选择物品，选择了，就记录选择物品的状态。不选，就快进到下一个物件，代码如下：

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1e3+10;
//w是体积 v是价格
int w[N],v[N];

int dp[N][N];
int n,W;
int rec(int i,int j){
    if(dp[i][j] >= 0) return dp[i][j];
    int res;
    if(i == n) res = 0;
    else if(j<w[i]) res = rec(i+1,j);
    else res = max(rec(i+1,j),rec(i+1,j-w[i])+v[i]);
    
    return dp[i][j] = res;
}


int main()
{
    
    cin>>n>>W;
    
    memset(dp,-1,sizeof dp);
    for(int i = 0;i<n;i++){
        cin>>w[i];
        cin>>v[i];
    }
    cout<<rec(0,W);
    return 0;
    
}
```

> 这里犯错误的地方就是，我重复初始化了变量，全局放了一个n，main函数放了一个n。导致n恒为0

然后来研究递推的方法来做这道题。

![image-20231106220156361](image-20231106220156361.png)

```c++
int dp[MAX_N][MAX_M];

void solve()
{
    for(int i = n-1;i>=0;i--){
        for(int j = 0;j<=W;j++){
            //如果当前j容纳不下 - 就老样子
            if(j<w[i]) dp[i][j] = dp[i-1][j];
            //可以容纳下就更新
            else dp[i][j] = max(dp[i+1][j-w[i]]+v[i],dp[i-1][j]);
        }
    }        
    cout<<dp[0][w];    
}
```

> 递推就是后面向前，由未知的状态转化为普通的状态

我还是喜欢这样子递推，感觉更清晰

```c++
int dp[MAX_N][MAX_M];

void solve()
{
	for(int i = 0;i<n;i++)
    {
         for(int j = 0;j<W;j++)
        {
            if(j<w[i]) dp[i+1][j] = dp[i][j];
            else dp[i+1][j] = max(dp[i][j],dp[i][j-w[i]]+v[i]);        
            
        }
    }
    cout<<dp[n][W];       
}
```

![image-20231106221923043](image-20231106221923043.png)

详解看这个{% post_link 动态规划 背包问题 %}。

------

![image-20231108211452817](image-20231108211452817.png)

朴素方法是，双指针遍历两个序列，记录相同字母段最长，然后输出。这里用动态规划的思想（我感觉也是双指针）。下面是代码：

```c++
int n,m;
char s[MAX_N],t[MAX_M];

int dp[MAX_N+1][MAX_M+1];

void solve()
{
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++)
        {
            //相同就直接+1
            if(s[i] == t[j]) dp[i+1][j+1] = dp[i][j]+1;
            //不同长度段比较 - 步长为1
            else dp[i+1][j+1] = max(dp[i+1][j],dp[i][j+1]);
        }
    }
    cout<<dp[n][m];        
}
```

> 如果求连续的话，就应该用KMP算法了，就是字符串匹配问题。
